In [1]:
import pandas as pd

In [22]:
df = pd.DataFrame({"names":["Aman","Aman","Jack","Tom","Harsh","Shivam"]})
df

    names
0    Aman
1    Aman
2    Jack
3     Tom
4   Harsh
5  Shivam

In [23]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['en_names']=le.fit_transform(df['names'])
df

    names  en_names
0    Aman         0
1    Aman         0
2    Jack         2
3     Tom         4
4   Harsh         1
5  Shivam         3

In [35]:
dataset = pd.read_csv('loan_data_cleaned.csv')
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N

In [46]:
le1 = LabelEncoder()
dataset['en_Education'] = le1.fit_transform(dataset['Education'])


abc = dataset[['Property_Area','en_Property_Area']]
abc

    Property_Area  en_Property_Area
0           Urban                 2
1           Rural                 0
2           Urban                 2
3           Urban                 2
4           Urban                 2
..            ...               ...
609         Rural                 0
610         Rural                 0
611         Urban                 2
612         Urban                 2
613     Semiurban                 1

[614 rows x 2 columns]

In [47]:
xyz = dataset[['en_Education','Education']]
xyz

     en_Education     Education
0               0      Graduate
1               0      Graduate
2               0      Graduate
3               1  Not Graduate
4               0      Graduate
..            ...           ...
609             0      Graduate
610             0      Graduate
611             0      Graduate
612             0      Graduate
613             0      Graduate

[614 rows x 2 columns]