In [1]:
import pandas as pd 
from sklearn.preprocessing import LabelEncoder

In [2]:
dataset = pd.read_csv('loan_data_cleaned.csv')
dataset.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.000000,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.000000,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.000000,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.000000,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.000000,360.0,1.0,Semiurban,N

In [3]:
dataset.select_dtypes(object)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,Urban,Y
4,LP001008,Male,No,0,Graduate,No,Urban,Y
...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,Semiurban,N

In [4]:
for_en_data = dataset[['Gender', 'Married', 'Dependents', 'Education','Self_Employed','Property_Area', 'Loan_Status']]

In [5]:
for xe in for_en_data:
    print('****************************')
    print(for_en_data[xe].value_counts())

****************************
Gender
Male      502
Female    112
Name: count, dtype: int64
****************************
Married
Yes    401
No     213
Name: count, dtype: int64
****************************
Dependents
0     360
1     102
2     101
3+     51
Name: count, dtype: int64
****************************
Education
Graduate        480
Not Graduate    134
Name: count, dtype: int64
****************************
Self_Employed
No     532
Yes     82
Name: count, dtype: int64
****************************
Property_Area
Semiurban    233
Urban        202
Rural        179
Name: count, dtype: int64
****************************
Loan_Status
Y    422
N    192
Name: count, dtype: int64

In [6]:
le = LabelEncoder()

In [7]:
EnCoded_data = pd.DataFrame()
for x in for_en_data:
    EnCoded_data['en_'+x] = le.fit_transform(for_en_data[x])

EnCoded_data.head(15)

,en_Gender,en_Married,en_Dependents,en_Education,en_Self_Employed,en_Property_Area,en_Loan_Status
0,1,0,0,0,0,2,1
1,1,1,1,0,0,0,0
2,1,1,0,0,1,2,1
3,1,1,0,1,0,2,1
4,1,0,0,0,0,2,1
5,1,1,2,0,1,2,1
6,1,1,0,1,0,2,1
7,1,1,3,0,0,1,0
8,1,1,2,0,0,2,1
9,1,1,1,0,0,1,0
10,1,1,2,0,0,2,1
11,1,1,2,0,0,2,1
12,1,1,2,0,0,2,1
13,1,0,0,0,0,0,0
14,1,1,2,0,0,2,1

In [8]:
EnCoded_data.tail()

,en_Gender,en_Married,en_Dependents,en_Education,en_Self_Employed,en_Property_Area,en_Loan_Status
609,0,0,0,0,0,0,1
610,1,1,3,0,0,0,1
611,1,1,1,0,0,2,1
612,1,1,2,0,0,2,1
613,0,0,0,0,1,1,0